{
  "name": "gpt-wa-metaai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "openai": "^4.0.0",
    "@hapi/boom": "^11.1.4",
    "pino": "^8.0.0"
  }
}